import React, { useState } from 'react'
import './App.css'

function App() {

  const [color, setColor] = useState('Blue');

  const changeColor = () => {
    setColor('Red')
  }
  
  return (
    <>
     <h1>My favourite color is {color}!</h1>
     <button onClick={() => setColor(changeColor)}>Red</button>
    </>
  )
}

export default App;


// another example

import React, { useState } from 'react'
import './App.css'

function App() {

  const [brand, setBrand] = useState('Ferrari');
  const [model, setModel] = useState('Roma');
  const [year, setYear] = useState('2024');
  const [color, setColor] = useState('Blue');

  
  return (
    <>
     <h1>My {brand}</h1>
     <h2>It is a {color} {model} from {year}</h2>
    </>
  )
}

export default App;


// another Example


import React, { useState } from 'react'
import './App.css'

function App() {

  const [car, setCar] = useState({
    brand : "Ferrari",
    model : "Roma",
    year : "2023",
    color : "Blue"
  });
  

  
  return (
    <>
     <h1>My {car.brand}</h1>
     <h2>It is a {car.color} {car.model} from {car.year}</h2>
    </>
  )
}

export default App;


// another example

import React, { useState } from 'react'
import './App.css'

function App() {

  const [car, setCar] = useState({
    brand : "Ferrari",
    model : "Roma",
    year : "2023",
    color : "Blue"
  });
  
  const changeColor = () =>{
    setCar((car) => {
      return {...car, color : "red"}
    })
  }
  
  return (
    <>
     <h1>My {car.brand}</h1>
     <h2>It is a {car.color} {car.model} from {car.year}</h2>
     <button onClick={changeColor}>Red</button>
    </>
  )
}

export default App;
